# ecommerce_pc

TechZone/: .gitignore  .project  pom.xml
TechZone/src/main/java/control/: AdminControl.java  CartControl.java  HomeControl.java  LoginControl.java  OrderControl.java  ProductControl.java  RegistrationControl.java  VenditoreControl.java
TechZone/src/main/java/dao/: AdminModelDS.java  ClienteModelDS.java  DriverManagerConnectionPool.java  OrdineModelDS.java  ProductModelDS.java  VenditoreModelDS.java
TechZone/src/main/java/model/: AdminModel.java
TechZone/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp
TechZone/src/main/webapp/WEB-INF/view/admin/: dashboard.jsp  orders_list.jsp  products_list.jsp
TechZone/src/main/webapp/scripts/: main.js
TechZone/src/main/webapp/styles/: main.css
ecommerce_pc/: .project
ecommerce_pc/src/main/java/control/: AdminEliminaProdottoServlet.java  AdminInserisciProdottoServlet.java  AdminModificaProdottoServlet.java  AggiornaQuantitaAjaxServlet.java  AggiornaQuantitaCarrelloServlet.java  AggiungiAlCarrelloAjaxServlet.java  AggiungiAlCarrelloServlet.java  CercaProdottiServlet.java  ConfermaOrdineServlet.java  EliminaProdottoServlet.java  ImmagineServlet.java  InserisciProdotooServlet.java  InserisciProdottoServlet.java  LoginAdminServlet.java  LoginClienteServlet.java  LoginServlet.java  LoginVenditoreServlet.java  LogoutServlet.java  ModificaProdottoServlet.java  RegistrazioneServlet.java  RegistrazioneVenditoreServlet.java  RimuoviDalCarrelloAjaxServlet.java  RimuoviDalCarrelloServlet.java  SvuotaCarrelloAjaxServlet.java  (+5 more)
ecommerce_pc/src/main/webContent/: adminHome.jsp  adminInserisciProdotto.jsp  adminModificaProdotto.jsp  adminVisualizzaOrdini.jsp  carrello.jsp  checkout.jsp  clienteHome.jsp  cliente_area.jsp  confermaOrdine.jsp  dettagliProdotto.jsp  eliminaProdotto.jsp  gestioneProdotti.jsp  index.html  index.jsp  inserici_prodotto.jsp  inserisciProdotto.jsp  login.jsp  loginAdmin.jsp  loginVenditore.jsp  modificaProdotto.jsp  ordineConfermato.jsp  ordiniCliente.jsp  registrazione.jsp  registrazioneVenditore.jsp  storicoOrdini.jsp  venditoreHome.jsp  visualizzaProdottiVenditore.jsp
(+23 files in other folders)
